# construccion-backend

./: .env  README.MD  bombardeo_electrolitos.sh  bombardeo_lipidos.sh  bombardeo_metabolico.sh  bombardeo_sanguineo.sh  build.gradle  settings.gradle
db/: create_schemas.sql  schema_customer.sql  schema_product.sql
src/main/java/uni/csw/medibug/: MedibugApplication.java
src/main/java/uni/csw/medibug/customer_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/customer_context/application/port/: CustomerRepository.java
src/main/java/uni/csw/medibug/customer_context/application/usecase/: DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerUseCase.java  SaveCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/uni/csw/medibug/customer_context/application/usecase/command/: DeleteCustomerCommand.java  SaveCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/uni/csw/medibug/customer_context/application/usecase/dto/: CustomerResponseDTO.java
src/main/java/uni/csw/medibug/customer_context/customer_management/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/customer_context/domain/: Customer.java
src/main/java/uni/csw/medibug/customer_context/domain/error/: BirthDayValidateError.java  CustomerNotFoundException.java  DocumentValidateError.java  EmailValidateError.java
src/main/java/uni/csw/medibug/customer_context/domain/vo/: BirthDay.java  CustomerId.java  Document.java  Email.java
src/main/java/uni/csw/medibug/customer_context/infrastructure/controller/: CustomerController.java
src/main/java/uni/csw/medibug/customer_context/infrastructure/mapper/: CustomerJpaMapper.java  DocumentTypeJpaMapper.java
src/main/java/uni/csw/medibug/device_management_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/device_management_context/application/dto/: DeviceRequestActivateDTO.java  DeviceRequestDTO.java  DeviceRespondDTO.java
src/main/java/uni/csw/medibug/device_management_context/application/port/: DeviceManagementClient.java
src/main/java/uni/csw/medibug/device_management_context/infrastructure/adapter/: DeviceManagementHTTPAdapter.java
src/main/java/uni/csw/medibug/device_management_context/infrastructure/config/: RestTemplateConfig.java
src/main/java/uni/csw/medibug/device_management_context/infrastructure/controller/: DeviceManagementController.java
src/main/java/uni/csw/medibug/identity_access_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/inventory_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/inventory_context/application/port/: ProductRepository.java
src/main/java/uni/csw/medibug/inventory_context/application/usecase/: DeleteProductUseCase.java  GetAllProductsUseCase.java  GetProductUseCase.java  SaveProductUseCase.java  UpdateProductUseCase.java
src/main/java/uni/csw/medibug/inventory_context/domain/: Product.java
src/main/java/uni/csw/medibug/inventory_context/domain/error/: ProductNotFoundException.java
src/main/java/uni/csw/medibug/inventory_context/domain/vo/: ProductId.java
src/main/java/uni/csw/medibug/inventory_context/infrastructure/controller/: ProductController.java
src/main/java/uni/csw/medibug/inventory_context/infrastructure/mapper/: ProductJpaMapper.java
src/main/java/uni/csw/medibug/procurement_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/production_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/sales_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/shared/: package-info.java
src/main/java/uni/csw/medibug/shared/application/: EventBus.java
src/main/java/uni/csw/medibug/shared/domain/: DomainEvent.java
src/main/java/uni/csw/medibug/shared/domain/events/: BaseDomainEvent.java  CustomerCreatedEvent.java  ProductCreatedEvent.java
src/main/java/uni/csw/medibug/shared/infrastructure/: EventBusSpringImpl.java
src/main/java/uni/csw/medibug/shared/infrastructure/config/: ApiError.java  ApiResponse.java  PaginationMeta.java
src/main/java/uni/csw/medibug/telemetry_context/: SUBDOMAIN_TYPE.md
src/main/java/uni/csw/medibug/telemetry_context/application/event/: TelemetryAcceptedEvent.java  TelemetryReceivedEvent.java
src/main/java/uni/csw/medibug/telemetry_context/application/payload_handler/: BloodCountPayloadHandler.java  ElectrolytePayloadHandler.java  LipidPayloadHandler.java  MetabolicPayloadHandler.java  MqttPayloadHandler.java
src/main/java/uni/csw/medibug/telemetry_context/application/router/: MqttMessageRouter.java
src/main/java/uni/csw/medibug/telemetry_context/application/service/: TelemetryNotificationProjector.java  TelemetryPersistenceAssertion.java  TelemetryStateTranslator.java  UserNotificationService.java
src/main/java/uni/csw/medibug/telemetry_context/domain/payload/: BloodCountPayload.java  ElectrolytePayload.java  LipidPayload.java  MetabolicPayload.java  TelemetryPayload.java
src/main/java/uni/csw/medibug/telemetry_context/infrastructure/configure/: AsyncConfig.java  ConfiguracionInfluxDB.java  MqttInfrastructureSetup.java
src/main/java/uni/csw/medibug/telemetry_context/infrastructure/service/: MosquitoClient.java  WebSocketNotificationServiceImpl.java
src/main/java/uni/csw/medibug/telemetry_context/telemetry_management/: SUBDOMAIN_TYPE.md
src/main/resources/: application.yaml
src/test/java/uni/csw/medibug/: MedibugApplicationTests.java
(+79 files in other folders)
